public class ThreeTwo
{
    public static void CalcPerspective(Point point, Point camera, Point cameraAngle)
    {
        point.setX3(Math.cos(cameraAngle.getY3())*(Math.sin(cameraAngle.getZ3())*(point.getX3()-camera.getX3()) + Math.cos(cameraAngle.getZ3())*(point.getX3()-camera.getX3())) - Math.sin(cameraAngle.getZ3())*(point.getZ3()-camera.getZ3()));
    }
    public static void To2DPoint(Point point, Point screen)
    {
        point.setX2((screen.getZ3()/point.getZ3()) * point.getX3() + screen.getX3());
        point.setX2((screen.getZ3()/point.getZ3()) * point.getX3() + screen.getX3());
    }
}